class Solution {
    public List<String> fizzBuzz(int n) {
        List<String> l=new ArrayList<>();
        int a=3,b=5,i;
        for(i=1;i<=n;i++){
            String s="";
            if(i==a){
                a=a+3;
                s=s+"Fizz";
            
            }
            if(i==b){
                b=b+5;
                s=s+"Buzz";
            
            }
            if(i==a&&i==b){
                a=a+3;
                b=b+5;
                s=s+"FizzBuzz";
            
            }
       if (s == "") 
            l.add(Integer.toString(i)) ;
            else  
                l.add(s);}
        return l;
        
    }
}
