class Solution {
    public int romanToInt(String s) {
        int result = 0;
        for(int i = 0; i < s.length()-1; i++){
            if(val(s.charAt(i)) < val(s.charAt(i+1)))
                result -= val(s.charAt(i));
            else
                result += val(s.charAt(i));
        }
        result += val(s.charAt(s.length()-1));
        return result;
    }
    public int val(char c){
        int val = 0;
        switch(c){
            case 'I' : val = 1;
                break;
            case 'V' : val = 5;
                break;
            case  'X' : val = 10;
                break;
            case  'L' : val = 50;
                break;
            case 'C' : val = 100;
                break;
            case 'D' : val = 500;
                break;
            case 'M' : val = 1000;
                break;
        }
        return val;
    }
}
